<!DOCTYPE html>
<html>
<head>

    <title>ABOUT US</title>
    <link rel= "shortcut icon" type="image/png" href="./img/favicon.png"/>
<style>

body{
        background-color: darkgray;
    }
    
    h1{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 90px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 1px;
    letter-spacing: 6px }
    body {margin:0}

     h2{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 195px;
    font-style: normal;
    font-color: white;
    font-variant: normal;
    font-weight: 500;
    line-height: 0px;
    letter-spacing: 6px
    }

     h3{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 80px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 5px;
    letter-spacing: 6px
        
    }

    p {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 27px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 26px;
    color: black;

}

    li {
       font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px; 
    }

.icon-bar {
    width: 100%; /* Full-width */
    background-color: darkgrey; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left;
    text-align: center;
    width: 20%; 
    transition: all 0.3s ease;
    color: black; 
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #F2E1F7; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* Add an active/current color */
}
.active {
    background-color: darkgray;
}
button.accordion {
    background-color: darkgray;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 30px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: darkgray; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: darkgray;
}

</style>
</head>
<body>

<h3>
        <left>
           <br><br><br> <b> THE </b>
    </left>
    </h3>
    <h2> 
    <left> <b><a href = "index.html" style = "text-decoration:none; color:black;"> 
    FEMIN-HINTS </b> <br> <br>
    </left>
    
    </h2>

<h1> <center>
ABOUT US<br> <br>
</center></h1>

 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  

<div class="icon-bar">
  <a href="health.html"><i class="fa fa-heartbeat"></i> <p> HEALTH </p></a>
  <a href="selfcare.html"><i class="fa fa-smile-o"></i><P> SELF CARE</P></a> 
  <a href="college.html"><i class="fa fa-mortar-board"></i><p>COLLEGE </p></a>
  <a href="womeninspotlight.html"><i class="fa fa-lightbulb-o"></i><P> WIS </P></a> 
  <a href="aboutus.html"><i class="fa fa-venus"></i> <P> ABOUT US </P></a>
</div>

<CENTER> <img src="groupphoto.JPG" alt="Femin-Hints" style="width:500px; height:400px;"> </CENTER>
<button class="accordion">Mac Khoury</button>
<div class="panel">

<Center> <img src= "mac.jpg" alt="Mac Khoury" style="width:400px; height:550px"> </Center>
  <p>Mac Khoury is a rising senior at St. Ignatius College Prep here in Chicago. She is the president of the Improv Club and the student body. Her interests include music and playing ukulele. When she gets to university, she hopes to major in Philosophy, and go on to law school afterwards.</p>
</div>

<button class="accordion">Mercy Oladipo</button>
<div class="panel">

<Center> <img src= "mercy.JPG" alt="Mercy Oladipo" style="width:400px; height:550px"> </Center>
  <p>Mercy is currently a rising junior at Whitney M. Young Magnet High School in Chicago, Illinois. She enjoys working on research projects, volunteering, and watching Degrassi. Her favorite coding language is Python and she also loves to run and eat chicken.</p>
</div>

<button class="accordion">Symone Jones-Finley</button>
<div class="panel">

<Center> <img src= "symone.png" alt="Symone Jones-Finley" style="width:650px; height:950px"> </Center>
  <p>Symone is currently a rising junior at Ogden International High School in Chicago, Illinois. She enjoys playing with her dog, hanging out with family and friends, as well as reading new books or working on art work. When she’s not busy coding awesome websites, Symone can be found watching Grey’s Anatomy and rooting for her number-one team -- Go Cavs!</p>
</div>

<button class="accordion">Jenna Friedman</button>
<div class="panel">

<Center> <img src= "jenna.jpg" alt="Jenna Friedman" style="width:1000px; height:650px"> </Center>
  <p>Jenna is currently a rising senior at Hinsdale Central High School. She is the president at her school’s book club and works after school at her local library. And when she’s not coding she can be found hanging out with her sisters or her friends. When she goes to college she hopes to major in Electrical Engineering and minor in computer science. </p>
</div>

<button class="accordion">Caroline Page</button>
<div class="panel">

<Center> <img src= "caroline.jpg" alt="Caroline Page" style="width:900px; height:650px"> </Center>
  <p>Caroline is a rising senior at Loyola Academy in Wilmette, IL. She has a big interest in the intersection of technological innovation, business administration, and creative design. Her dream is to work at Apple and collaborate with all departments. She is an honor caddie at North Shore Country Club—she even double bags!—and has been there for the past five years. Caroline also is currently training for Chicago Marathon in October—running for the ALS Association. More information about it can be found on her website, carolinepage.org </p>
</div>



<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

</body> 

<font face = "Century Gothic, CenturyGothic, AppleGothic, sans-serif" size= "4">
<a href="#top" style = "text-decoration:none; color:black;"> <i> <center> Back to Top </center> </i></a>
</font> 
<br> <br>
</html>
