<!DOCTYPE html>
<html>
<head>
<title> College Resources </title>
<link rel= "shortcut icon" type="image/png" href="./img/favicon.png"/>
<style>
    body{
        background-color: darkgray;
    }
    
    h1{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 90px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 1px;
    letter-spacing: 6px }
    body {margin:0}

     h2{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 195px;
    font-style: normal;
    font-color: white;
    font-variant: normal;
    font-weight: 500;
    line-height: 0px;
    letter-spacing: 6px
    }

     h3{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 80px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 5px;
    letter-spacing: 6px
        
    }

    p {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color: black;

}

    li {
       font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px; 
    }

.icon-bar {
    width: 100%; /* Full-width */
    background-color: darkgrey; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left;
    text-align: center;
    width: 20%; 
    transition: all 0.3s ease;
    color: black; 
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #F2E1F7; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* Add an active/current color */
}
.active {
    background-color: darkgray !important;
}
button.accordion {
    background-color: darkgray;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 22px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: darkgray; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: darkgray;
}

</style>
</head>

<body>

<h3>
        <left>
           <br><br><br> <b> THE </b>
    </left>
    </h3>
    <h2> 
    <left> <b><a href = "FEMINHINTSHOME.html" style = "text-decoration:none; color:black;"> 
    FEMIN-HINTS </b> <br> <br>
    </left>
    
    </h2>

<h1> <center>
COLLEGE RESOURCES <br> <br>
</center></h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="icon-bar">
    <a href="health.html"><i class="fa fa-heartbeat"></i><p> HEALTH </p></a>
  <a href="selfcare.html"><i class="fa fa-smile-o"></i><P> SELF CARE </P></a> 
  <a href="college.html"><i class="fa fa-mortar-board"></i><P> COLLEGE </P> </a>
  <a href="womeninspotlight.html"><i class="fa fa-lightbulb-o"></i><P> WIS </P></a> 
  <a href="aboutus.html"><i class="fa fa-venus"></i><P>ABOUT US</P></a>
</div>
      
<button class="accordion">TIPS FOR A COLLEGE VISIT</button>
<div class="panel">
  <p>
      Pick the Right Time
      <li>
        If you schedule a visit during August or another time when the school is not in its normal session, you won’t be getting an accurate picture of what the school will be like in the fall. 
      </li>
      <li>
      The best time for a visit is during your Spring Break because oftentimes the breaks for college and high school students are in different weeks.
      </li>
      <p>Meet with the Experts
  <li>
    If you’re serious about applying to the school, call ahead to schedule a meeting with the admissions officer. It’s a great way for them to put a face to your name when they come across your application!
  </li>
  </p>
</div>

<button class="accordion">FINDING YOUR COLLEGE MATCH</button>
<div class="panel">
    <p> Key Questions to ask yourself 
        <li>How important is it to be at a culturally diverse school? </li>
        <li>Large or small school? </li>
        <li>Private school or Public school? </li>
        <li>Location</li>
        <li>4-year or 2-year college/university?</li>
        </p> 

    <p> 
        <b>Most importantly: Pick a school that is best for your major!</b> 
        <br>
        <li>  For example, a Fashion Design degree is less impressive from Harvard University than from Parsons. </li>
        </p>


  
</div>

<button class="accordion">HOW NOT TO PROCRASTINATE</button>
<div class="panel">
  <p>Don't blow a task out of proportion
  <li>
    If tasks seem impossible, they’ll never get done! Split tasks up into manageable portions and prioritize them in order of importance.
  </li>
  </p>

  <p>Start with the hardest task of your day.
  <li> Once you complete your most daunting task, the rest will seem that much easier.
  </li>
  </p>
</div>

<button class="accordion">STAYING SAFE ON CAMPUS</button>
<div class="panel">
  <p>Familiarize yourself with your school's Campus Safety office</p>
  <p> Take extra precaution at night</p>
  <p>Always lock up </p>
  <p>Maintain privacy on social media</p>
  <p>Be careful when getting into your car</p>
  <p>Understand your campus's and city's crime</p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

</body> 
<font face = "Century Gothic, CenturyGothic, AppleGothic, sans-serif" size= "4">
<a href="#top" style = "text-decoration:none; color:black;"> <i> <center> Back to Top </center> </i></a>
</font>
<Br> <BR>
</html>