<!DOCTYPE html>
<html>

<head>

    <title>FEMIN-HINTS</title>
    <link rel= "shortcut icon" type="image/png" href="./img/favicon.png"/>
<style>
    body{
        background-color: darkgray;
    }
    
    p:hover {
    background-color: whitesmoke;
    }
    
    
    h1{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 195px;
    font-style: normal;
    font-color: white;
    font-variant: normal;
    font-weight: 500;
    line-height: 0px;
    letter-spacing: 6px
    }
    
    h3{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 80px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 5px;
    letter-spacing: 6px
        
    }
    
    p{   font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 100;
    font-style: normal;
    font-variant: normal;
    font-weight: 100;
    line-height: 6px;
    letter-spacing: 12.1px
    }
    
    h4{  font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 5px;
    letter-spacing: 10.8px
    }
    
    h5{  
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 40px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 6px;
    letter-spacing: 10px
    }
</style>
</head>

<body>
    

    <h3>
        <left>
           <br><br><br> <b> THE </b>
    </left>
    </h3>
    <h1> <a href = "FEMINHINTS.html" style = "text-decoration:none; color:black;"> 
    <left> <b>

    FEMIN-HINTS </b>
    </left>
    </a>
    
    </h1>
    
    
    <h4> <a href = "health.html" style = "text-decoration:none; color:black;">
        <center>
          <br> <br> HEALTH & WELLNESS <BR>
        </center>
    </h4>

    <h4> <a href = "selfcare.html" style = "text-decoration:none; color:black;">
        
        <center>
           BEAUTY & SELF-CARE <BR> <BR>
        </center>
    </h4>
    
    <h4> <a href = "college.html" style = "text-decoration:none; color:black;">
        <center>
            COLLEGE RESOURCES
        </center>
    </h4>
    
    <h4><a href = "womeninspotlight.html" style = "text-decoration:none; color:black;">
    
        <center>
            WOMEN IN SPOTLIGHT
        </center>
    </h4>

    <H4> <a href = "aboutus.html" style = "text-decoration:none; color:black;">
        
        <center>
            ABOUT US
        </center>
    </H4>
</body>

<style>
a:link {
    color: darkgrey; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:active {
    color: bisque;
    background-color: transparent;
    text-decoration: none;
}


a.specialeffects:hover {
  color: black ;
  background-color: #F2E1F7 ;
}
</style>
</html>
