<!DOCTYPE html>
<html>
<head>
<title> Health & Wellness </title>
<link rel= "shortcut icon" type="image/png" href="./img/favicon.png"/>
<style>
    body{
        background-color: darkgray;
    }
    
    h1{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 90px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 1px;
    letter-spacing: 6px }
    body {margin:0}

     h2{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 195px;
    font-style: normal;
    font-color: white;
    font-variant: normal;
    font-weight: 500;
    line-height: 0px;
    letter-spacing: 6px
    }

     h3{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 80px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 5px;
    letter-spacing: 6px
        
    }

    p {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 18px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color: black;

}

    li {
       font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px; 
    }


.icon-bar {
    width: 100%; /* Full-width */
    background-color: darkgrey; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left;
    text-align: center;
    width: 20%; 
    transition: all 0.3s ease;
    color: black; 
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #F2E1F7; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* Add an active/current color */
}
.active {
    background-color: darkgray !important;
}
button.accordion {
    background-color: darkgray;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 30px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: darkgray; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: darkgray;
}

</style>
</head>

<body>

<h3>
        <left>
           <br><br><br> <b> THE </b>
    </left>
    </h3>
    <h2> 
    <left> <b><a href = "index.html" style = "text-decoration:none; color:black;"> 
    FEMIN-HINTS </b> <br> <br>
    </left>
    
    </h2>

<h1> <center>
HEALTH & WELLNESS<br> <br>
</center></h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="icon-bar">
    <a href="health.html"><i class="fa fa-heartbeat"></i><p>HEALTH</p></a>
  <a href="selfcare.html"><i class="fa fa-smile-o"></i><P> SELF CARE </P></a> 
  <a href="college.html"><i class="fa fa-mortar-board"></i><P> COLLEGE </P></a>
  <a href="womeninspotlight.html"><i class="fa fa-lightbulb-o"></i><P>WIS</P></a> 
  <a href="aboutus.html"><i class="fa fa-venus"></i><P> ABOUT US </P></a>
</div>
      
<button class="accordion">FITNESS & NUTRITION</button>
<div class="panel">

<P> &nbsp &nbsp &nbsp The phrase “going on a diet” is useless because, come on, the phrase contains “die”, meaning a “diet” will fail or “die” inevitably. So I'm gonna give you the overused expression that healthy eating isn't a diet, it's a lifestyle. But it really is. <br> </P>

<p> &nbsp &nbsp &nbsp I mean 20/80 is totally true, but the real secret is that it's 100% mental. That's why I advise against saying “in _____ days I'll have the body I'll want”—nope, sorry hun that's not how it works. Or even saying “No sweets, no junk food, no soda, etc. until, I lose ____ pounds”—cold turkey, good one, but nice try...it's not going to work. (Unless you really are that good at cold turkey—teach me your secret—it's a plan for failure). Yes, in 90 days, heck maybe 60, good commitment of consistent well eating and exercise will pay off and change your body tremendously but it's just the beginning. If you really want that slim figure give it three years—the truth hurts. Now before you point fingers I want to address something: you are beautiful. You don't have to confine yourself to a number—I'm strictly speaking to those who want to change though, so don't think this is an attack on anyone. And yes, I get it, every body is different. I'm very well aware of this. There are some girls who can literally eat anything and lose weight (that's my brother) thanks to their killer metabolism. And then there are other girls who eat really well and may, even gain weight. It happens. I understand. </p>

<li> Have a little goal. Let accomplishing little goals fuel the bigger ones. </li>
<li> Read food labels (the first ingredient is the greatest)</li>
<li> Have a reason. This is a hard and specific topic.I don't want you thinking you have to be attractive for people to like you because that's failure right there in it of itself. People should accept you for you (unoriginal thinking, but truth)—not that you proved something.</li>

<li> Push yourself—And you will get high as a kite. </li>

<li> Be a baby. I mean with your water bottle. You should be drinking that sucker throughout the whole day. </li>

<li>Start off small. Hey, Rome wasn't built in a day people! Slowly remove the junk. Seriously, that tortoise and hare story was correct. Slow and steady wins the race—it's a marathon, not a sprint. </li>

<li> Learn to love yourself. Cheesy I know. But it's true. Your body and brain are separate but the same. Your body doesn't have eyes so feed it what it really wants (ignore those taste buds). If you work yourself to your best capabilities you will be happy. </li>

<li> Use quotes. I'm telling you to say it to yourself in those tough moments </li>



 
  
</div>

<button class="accordion">STAY HYDRATED</button>
<div class="panel">
<p> <i> There are many reasons to drink water. Your brain is 90% of water and your body is 70%. If you aren’t a water fan you can add fruits and other things to help you drink more.You should take in 8 glasses of water a day. It’ll even help your skin get clearer . One way to check if you’re properly hydrated is to check the shade of your urine. Dark urine means you need to drink more water! </i> </p>

<li>Water increases your energy and since your brain is mostly water and drinking more water helps you focus more and remain more alert.</li>
<li>Drinking water also helps with weight loss by filling you up.</li>
<li>Gets rid of waste through sweat and urine which reduces the risk of kidney stones and urinary tract infections.</li>
<li>Staying hydrated improves skin complexion by moisturizing it and keeping it fresh, soft, glowing, and smooth.</li>
<li>Drinking water also helps to boost your immune system.</li>
<li> Water can also relieve and prevent headaches and migraines which are commonly caused by dehydration. </li>
</div>

<button class="accordion">SLEEP</button>
<div class="panel">
<li> Sleep improves performance in school by helping the mind process and retain information better </li>
<li>A good night’s sleep helps spur creativity.</li>
<li>Sleep can definitely reduce levels of stress, and with that people can have better control of their blood pressure and can help lower risk of high cholesterol, which plays a significant role in heart disease. </li>
<li> Sleep helps decrease anxiety levels and helps a person gain greater emotional stability.</li>
<li>Sleep deprivation makes the body crave unhealthy foods, which could cause weight gain.</li>
</div>

<button class="accordion">ANXIETY</button>
<div class="panel">
 
 <li>Make a list of everything that is concerning you to gain perspective on what needs to be done and what is occupying your mind. </li>
 <li>Find ways to calm yourself down, whether it be music, TV, reading, or even meditation. </li>
 <li>After you’ve relaxed, jump into the work you need to do, and be productive. A lot of times, what you need to do seems much harder than it actually is. </li>
 <li>Take breaks when necessary, but keep them short in order to jump back in whenever.</li>
 <li>Put away any distractions, including phones, and make sure to work in an area with minimal disruptions. </li> <br> <br> <br>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

</body> 
<font face = "Century Gothic, CenturyGothic, AppleGothic, sans-serif" size= "4">
<a href="#top" style = "text-decoration:none; color:black;"> <i> <center> Back to Top </center> </i></a>
</font>

<br> <br> 
</html>
