<!DOCTYPE html>
<html> 
<HEAD>  
<title> Self Care </title>
<link rel= "shortcut icon" type="image/png" href="./img/favicon.png"/>
<style>
    body{
        background-color: darkgray;
    }
    
    h1{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 90px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 1px;
    letter-spacing: 6px }
    body {margin:0}

     h2{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 195px;
    font-style: normal;
    font-color: white;
    font-variant: normal;
    font-weight: 500;
    line-height: 0px;
    letter-spacing: 6px
    }

     h3{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 80px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 5px;
    letter-spacing: 6px
        
    }

    p {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 22px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color: black;

}

    li {
       font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 20px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px; 
    }

.icon-bar {
    width: 100%; /* Full-width */
    background-color: darkgrey; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left;
    text-align: center;
    width: 20%; 
    transition: all 0.3s ease;
    color: black; 
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #F2E1F7; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* Add an active/current color */
}
.active {
    background-color: darkgray !important;
}
button.accordion {
    background-color: darkgray;
    color: black;
    cursor: pointer;
    padding: 26px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 22px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: darkgray; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: darkgray;
}

</style>
</HEAD>


<body>

<h3>
        <left>
           <br><br><br> <b> THE </b>
    </left>
    </h3>
    <h2> 
    <left> <b><a href = "index.html" style = "text-decoration:none; color:black;"> 
    FEMIN-HINTS </b> <br> <br>
    </left>
    
    </h2>

<h1> <center>
SELF CARE <br> <br>
</center></h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="icon-bar">
    <a href="health.html"><i class="fa fa-heartbeat"></i><p> HEALTH </p></a>
  <a href="selfcare.html"><i class="fa fa-smile-o"></i><P> SELF CARE </P></a> 
  <a href="college.html"><i class="fa fa-mortar-board"></i><P>COLLEGE</P></a>
  <a href="womeninspotlight.html"><i class="fa fa-lightbulb-o"></i><P>WIS</P></a> 
  <a href="aboutus.html"><i class="fa fa-venus"></i><P>ABOUT US</P></a>
</div>
      
<button class="accordion">SKIN CARE</button>
<div class="panel">
  <p> <i>
  Some skin care products have different chemicals that are harsh to the skin. When the products are mixed with chemicals it actually clogs the pores. Your skin loses it natural toxins, it also leads to increased acne and signs of aging. These chemicals usually cause irritation, dry, flaky, and redden skin. So natural home remedies are actually better to work with. There are a few good remedies to use to get or keep clear skin.  
 </i> </p>

  <li> Coconut Oil-  This is good because it is used to protect skin and hair. </li>
  <li>Tea Tree Oil-  been used for many years to fight breakouts, redness and inflammations on skin </li>
  <li> Apple Cider Vinegar-  include helping to kill bacteria, clearing skin problems caused by gut issues, cleansing the skin and helping to stop acne, also  providing antifungal properties </li>
  <li>Raw Honey- one of the best natural sources of nutrients, enzymes, vitamins and skin-boosting acids 
</li>
<li> Sea Salt- loaded with tons of minerals and nutrients like magnesium. That’s why real sea salt can help balance, protect and restore the skin. </li>
<li> Avocado- It helps soothe sunburned skin, can boost collagen production and treat age spots </li>

</div>

<button class="accordion">HAIR CARE</button>
<div class="panel">
 <li> Cotton or polyester pillowcases can easily break your hair. Switch to satin or silk pillowcases to keep your hair strong and healthy. </li>
 <LI> To lock down stray hairs, spritz holding spray onto a toothbrush, then brush around the part, hairline, and above the ears </LI>
 <li>To blow dry like a pro, try dividing your hair into left, right, and back sections, setting the nozzle attachment to focus the air directly on hair, and blasting the back section. Switch the temperature to cool after hair is completely dry—the cold air will help lock in the style.</li>
 <li> Rinse the conditioner off with cold water as it is good for both strength and shine.</li>
 <li>Don't wash your hair everyday and whenever you do, apply some conditioner on the ends. Try and use the same brand of shampoo and conditioner. </li>
   


  
</div>

<button class="accordion">MAKEUP</button>
<div class="panel">

<li> When using a new foundation, make sure to test it out on your skin before applying it all over your face. This tests to make sure your skin doesn’t have a reaction, and that it matches your skin tone. </li>

<li> When completing a look, make sure that only your eyes or lips are bold, but do not have both be bold because that can come off as tacky.</li>
<li> Make sure that your setting powder has no flashback, so that when you take a picture, you don’t look like a ghost.</li>
<li>Make sure to blend your contour well and naturally.</li>
<li>Use white eyeliner for the bottom waterline, and a darker color for the top. This makes your eyes look much larger and wide awake.</li>

</div>

<button class="accordion">SOCIAL MEDIA</button>
<div class="panel">
 <p> &nbsp &nbsp Many believe that social media can be equivalent to a drug addiction. Who are the main abusers? Teenagers. Comments plastered on social media posts put pressure on all those who see it. However, the pressure is different across the genders. Many boys use an image as a way of boasting to their other male companions. It almost turns into a contest of which guy can get the hottest girl, which is determined by the number of “likes” she receives on the picture. Aside from the bragging, boys’ vulgarity about girls increases as their respect for them decreases. This vicious cycle of competition for girls lowers their self-esteem and raises their insecurities, and for the boys it only makes them expect perfect women. Instagram is only just the beginning to an addict’s journey. It is just the gateway drug. <br> </p>

 <p> &nbsp &nbsp Secondly, teenagers use texting as a sort of safety net for them, but it really is not so safe. Teenagers are capable of saying cruel things to one another, given they are not face to face. Teenagers fall into this abysmal trap that is deceitful and malicious, and it harms them left and right. And like all drugs, it is not long until the next fix. And I advise you to take a step back. </p>
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

</body> 
<font face = "Century Gothic, CenturyGothic, AppleGothic, sans-serif" size= "4">
<a href="#top" style = "text-decoration:none; color:black;"> <i> <center> Back to Top </center> </i></a>
</font>
<br> <br>
</html>
