<!DOCTYPE html>
<html>
<head>
<title> Women in Spotlight </title>
<link rel= "shortcut icon" type="image/png" href="./img/favicon.png"/>
<style>
    body{
        background-color: darkgray;
    }
    
    h1{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 90px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 1px;
    letter-spacing: 6px }
    body {margin:0}

     h2{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 195px;
    font-style: normal;
    font-color: white;
    font-variant: normal;
    font-weight: 500;
    line-height: 0px;
    letter-spacing: 6px
    }

     h3{
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 80px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 5px;
    letter-spacing: 6px
        
    }

    p {
    font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 27px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 26px;
    color: black;

}

    li {
       font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
    font-size: 16px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px; 
    }

.icon-bar {
    width: 100%; /* Full-width */
    background-color: darkgrey; /* Dark-grey background */
    overflow: auto; /* Overflow due to float */
}

.icon-bar a {
    float: left;
    text-align: center;
    width: 20%; 
    transition: all 0.3s ease;
    color: black; 
    font-size: 36px;
}

.icon-bar a:hover {
    background-color: #F2E1F7; /* Add a hover color */
}

.active {
    background-color: #4CAF50; /* Add an active/current color */
}
.active {
    background-color: darkgray !important;
}
button.accordion {
    background-color: darkgray;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 40px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: darkgray; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: darkgray;
}

</style>
</head>

<body>

<h3>
        <left>
           <br><br><br> <b> THE </b>
    </left>
    </h3>
    <h2> 
    <left> <b><a href = "FEMINHINTSHOME.html" style = "text-decoration:none; color:black;"> 
    FEMIN-HINTS </b> <br> <br>
    </left>
    
    </h2>

<h1> <center>
WOMEN IN SPOTLIGHT <br> <br>
</center></h1>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  

<div class="icon-bar">
  <a href="health.html"><i class="fa fa-heartbeat"></i><p>HEALTH</p></a>
  <a href="selfcare.html"><i class="fa fa-smile-o"></i><P>SELF CARE </P></a> 
  <a href="college.html"><i class="fa fa-mortar-board"></i><P>COLLEGE </P></a>
  <a href="womeninspotlight.html"><i class="fa fa-lightbulb-o"></i><P> WIS </P></a> 
  <a href="aboutus.html"><i class="fa fa-venus"></i><P> ABOUT US </P></a>
</div>
</div>
      
<button class="accordion"> <center> AMINATOU SOW </center> </button>
<div class="panel"> <center> <img src = "aminatou.jpg" alt= "AMINATOU SOW" style= "width:608px; height:350px"> </center> </img>

 <center> <p>  Aminatou Sow is the co-founder Tech LadyMafia, a company that supports women working in the tech field. Her work with her company has led her to be named Forbes 30 Under 30, and she has recently moved to San Francisco to work with Google’s social impact team to further promote women in STEM. She also co-hosts the podcast Call Your Girlfriend, which focuses on maintaining long-distance friendships. It features political, feminist, and pop culture references. <br> <br> <br>

 <b> <i> “When you talk about a lack of (insert minority) into (insert any industry), what you’re also saying is that you’re not willing to support the people who are actually there.” </b> </i> 
  
</p> </center>

 
</div>

<button class="accordion"><center>EMMA WATSON</center></button>
<div class="panel"> <center> <img src = "emma.png" alt= "EMMA WATSON" style= "width:608px; height:750px"> </center> </img>

<center> <p> Emma Watson, famously known for her role in the Harry Potter series as Hermione Granger, is stepping up to be one of the most prominent feminists of our generation. Equipped with her degree in English literature from Brown University, she has appeared before the United Nations and many political events advocating for gender equality. In order to promote feminism in today’s society, she started a feminist book club. She puts a new face on feminism, and disbands any negative stereotypes by fighting for gender equality.
<br> <Br> <BR>

<b> <i> “Women feel like we need permission… We need to lead and change that.” </i> </b> 
</p> </center>


    


  
</div>

<button class="accordion"> <center> ALICE WALKER </center></button>
<div class="panel"> <center> <img src = "alice.jpg" style= "width:608px; height:650px"> </center>

<center> <p> Alice Walker is a racial and gender equality advocate who’s influence is nationally known due to her novel The Color Purple that was turned into a musical. Walker is known for her activism, and has been arrested multiple times during protests in D.C. She credits Martin Luther King Jr., whom she met at Spelman College in the early 60’s, for her activism. She says he inspired her to return to the deep south to take part of the Civil Rights Movement. She is a fearless leader in fighting for equality for all.  

<br> <Br> <BR>

<b> <i> “The most common way people give up their power is by thinking they don’t have any”</i> </b> 
</p> </center>
  
</div>

<button class="accordion"><Center>CORETTA SCOTT KING </Center></button>
<div class="panel"> <center> <img src = "coretta.jpg" style= "width:608px; height:620px"> </center>

<center> <p> As the wife of MLK Jr., Coretta Scott King advocated for Civil Rights, alongside her husband. She focused on getting woman’s rights, and disbanding negative stereotypes around women. She founded the National Organization for Women in 1966, which served as a platform to advocate for women’s rights. 
<br> <Br> <BR>

<b> <i> “Women, if the soul of the nation is to be saved, I believe that you must become its soul.” </i> </b> 
</p> </center>


  
</div>

<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
            panel.style.display = "none";
        } else {
            panel.style.display = "block";
        }
    }
}
</script>

</body>
<font face = "Century Gothic, CenturyGothic, AppleGothic, sans-serif" size= "4">
<a href="#top" style = "text-decoration:none; color:black;"> <i> <center> Back to Top </center> </i></a>
</font> 
<br> <br>
</html>